# Npm parameters
NODE_VERSION='18.20.2'
NPM_APPLICATION_DIST_DIRECTORY='dist/'
NPM_APPLICATION_DIST_CONTENT='*'
NPM_CONFIGURATION_DIST_DIRECTORY='nginx/'
NPM_CONFIGURATION_DIST_CONTENT='*'
NPM_RUN_INSTALL_COMMAND='npm install'
NPM_RUN_TEST_COMMAND='npm test --coverage'


# Sonar parameters
SONAR_ID=""
SONAR_PROJECT_KEY="per-newobw-arsloginshell"

# Fortify parameters
FORTIFY_PROJECT="per-newobw-arsloginshell"


DOCKER_BUILD_ARGUMENTS='--build-arg ARTIFACT_PATH=${ARTIFACT_PATH} --build-arg CONFIG_PATH=${CONFIG_PATH}'
IMAGE_DEPLOY_TYPE="helm"
HELM_PACKAGE="false"

CONTAINER_PORT=8080

CONTAINER_PATH=/
